<h2>The Origin of uiop and wasdhjklxyz</h2>

<p>
The site name, wasdhjklxyz, came to me when I was creating my twitter account.
The most important aspect to me was that I wanted a username that could be its own domain name.
I was planning to post blogs and general personalish stuff so I
thought of "wasd" since I play computer games, and "hjkl" since I use Neovim religiously.
The TLD .xyz seemed appropriate since the entire string, wasdhjklxyz, looks like random characters and I thought it was cool looking.
</p>

<p>
Now you might be wondering "wtf is a uiop?"
After wasdhjklxyz, I had to come up with a name/handle.
I wanted something to look random like wasdhjklxyz, was short, and easy to remember.
I remembered from the show <a href="https://en.wikipedia.org/wiki/Mr._Robot">Mr. Robot</a>, the protagonist named his fish "qwerty" - which I thought was a cool pet name.
If you look down at your keyboard, you'll see that the next four keys after "qewrty" is "uiop."
That's where the name comes from!
</p>

<p>
Since I hear my friends say "uiop" in person sometimes, I figured I
would add how I pronounce "uiop" and "wasdhjklxyz." Obviously these
aren't real English words - there's no correct pronounciation,
this is just what I say/think when I read them.
</p>

<p>
<b>uiop</b>
<br>
/juːɒp/
<br>
<i>yoo-op</i>
</p>

<p>
<b>wasdhjklxyz</b>
<br>
/wɒz.diː.eɪtʃ.dʒeɪ.keɪ.ɛl.ɛks.waɪ.ziː/
<br>
<i>woz-dee-aych-jay-kay-el-ex-why-zee</i>
</p>
